1
John
Anderson
32 Colonial Street
Boston
22459
Sales Reppresentative
01/01/1999
2
Mary
Teall
14 Highland Ave
Boston
22459
Sales Director
12/06/2000
3
George
Spicer
90 Lenox Ave
Boston
22459
Assitant Director
15/05/2004
4
Phillip
Zensons
32 Camberland Street
New York
12189
Sales Reppresentative
10/06/2001
5
Andrew
Simmons
16 Greenway Street
New York
12189
Account Manager
11/05/2006
6
Kenneth
Delaney
89 Edenburg Ave
New York
12189
Assistant Manager
10/05/1995
7
Jason
Vanderback
22 Woodville Ave
New York
12189
Sales manager
12/05/2001
8
Michael
Bernstein
21 Garden Ave
New York
12189
Sales Reppresentative
25/05/1991
9
Jim
Baker
5 Ormond Street
Dallas
52347
Account Manager
10/01/2006
10
Gerald
Williams
192 Tampa Ave
Dallas
52347
Sales Reppresentative
11/01/2005
